Windows/Voyages/EditVoyageWindow.xaml

<Window x:Class="IntercityTransportation.Windows.Voyages.EditVoyageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntercityTransportation.Windows.Voyages"
        mc:Ignorable="d"
        Title="Редактирование рейса" Height="450" Width="800">
    <StackPanel Margin="10" Orientation="Vertical" >
        <StackPanel>
            <StackPanel Width="Auto" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Дата рейса" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                            <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                            Text="{Binding Path=Voyage.VoyageDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Общая выручка" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                            <TextBox TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Voyage.TotalRevenues}" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Кол. проданных билетов" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                            <TextBox TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Voyage.TicketCount}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" Width="Auto" Height="Auto" Orientation="Vertical">
            <StackPanel  Width="Auto" Height="80">
                <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Водитель" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <Button Content="Изменить" Click="SearchDriverButton_Click" Width="Auto" Height="20" Cursor="Hand"/>
                </StackPanel>
                <DataGrid x:Name="DriverGrid" IsReadOnly="True" AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="*"/>
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="*"/>
                        <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="*"/>
                        <DataGridTextColumn Binding="{Binding BirthDate, StringFormat={}\{0:dd/MM/yyyy\}}" Header="Дата рождения" Width="*"/>
                        <DataGridTextColumn Binding="{Binding DriverCategory.Category}" Header="Категория" Width="*"/>
                        <DataGridTextColumn Binding="{Binding DriverClass}" Header="Класс" Width="*"/>
                        <DataGridTextColumn Binding="{Binding WorkExperience}" Header="Стаж" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel  Width="Auto" Height="80">
                <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Автобус" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <Button Content="Изменить" Click="SearchVehicleButton_Click" Width="Auto" Height="20" Cursor="Hand"/>
                </StackPanel>
                <DataGrid x:Name="VehicleGrid" IsReadOnly="True" AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Brand.Name}" Header="Марка" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Model}" Header="Модель" Width="*"/>
                        <DataGridTextColumn Binding="{Binding GovernmentNumber}" Header="Гос. номер" Width="*"/>
                        <DataGridTextColumn Binding="{Binding SeatCount}" Header="Количество мест" Width="*"/>
                        <DataGridTextColumn Binding="{Binding RepairYear}" Header="Год ремонта" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ReleaseYear}" Header="Год выпуска" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Mileage}" Header="Пробег" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel  Width="Auto" Height="80">
                <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Маршрут" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <Button Content="Изменить" Click="SearchRouteButton_Click" Width="Auto" Height="20" Cursor="Hand"/>
                </StackPanel>
                <DataGrid x:Name="RouteGrid" IsReadOnly="True" AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Шифр" Width="*"/>
                        <DataGridTextColumn Binding="{Binding StartingPoint.Name}" Header="Начальный пункт" Width="*"/>
                        <DataGridTextColumn Binding="{Binding EndingPoint.Name}" Header="Конечный пункт" Width="*"/>
                        <DataGridTextColumn Binding="{Binding DepartureTime, StringFormat={}\{0:hh:mm tt\}}" Header="Время отправления" Width="*"/>
                        <DataGridTextColumn Binding="{Binding TravelTime, StringFormat={}\{0:HH:mm:ss\}}" Header="Время в пути" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
        <Button Content="Сохранить" HorizontalAlignment="Right" Click="SaveVoyageButton_Click" Width="100" Cursor="Hand"/>
    </StackPanel>
</Window>
