Windows/Vehicles/EditVehicleWindow.xaml

<Window x:Class="IntercityTransportation.Windows.Vehicles.EditVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntercityTransportation.Windows.Vehicles"
        mc:Ignorable="d"
        Title="Редактирование автобуса" Height="450" Width="800">
    <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
        <StackPanel Width="Auto">
            
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Гос номер" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20"
                         Text="{Binding Path=Vehicle.GovernmentNumber}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Марка" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox x:Name="BrandTextBox" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Center" Width="120" Height="20" Cursor="Arrow"
                         Text="{Binding Path=Vehicle.Brand.Name}" />
                <Button Content="Выбрать марку" Click="SearchBrandButton_Click" Width="120" Height="20" Margin="10 0 10 0" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Модель" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20"
                         Text="{Binding Path=Vehicle.Model}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Вместимость" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20"
                         Text="{Binding Path=Vehicle.SeatCount}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Год выпуска" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20"
                         Text="{Binding Path=Vehicle.ReleaseYear}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Год ремонта" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20"
                         Text="{Binding Path=Vehicle.RepairYear}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Пробег" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20"
                         Text="{Binding Path=Vehicle.Mileage}" />
            </StackPanel>

            <Button Content="Сохранить" HorizontalAlignment="Center" Click="SaveDriverButton_Click" Width="120" Height="20" Margin="30 10 10 0" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Width="Auto" HorizontalAlignment="Center" Margin="20 0 0 0">
            <Label>
                Фото
            </Label>
            <Border BorderThickness="0.3" BorderBrush="Black">
                <Image x:Name="VehiclePhoto" Source="{Binding BitmapPhoto}" Width="300" Height="300" Margin="10" MaxWidth="300" MaxHeight="300"  Grid.ColumnSpan="2"/>
            </Border>
            <Button Content="Выбрать фото" Click="AddVehiclePhotoButton_Click" Width="100"  Height="20" Margin="10" Cursor="Hand"/>
        </StackPanel>
    </StackPanel>
</Window>
