Windows/Drivers/EditDriverWindow.xaml

<Window x:Class="IntercityTransportation.Windows.Drivers.EditDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntercityTransportation.Windows.Drivers"
        mc:Ignorable="d"
        Title="Редактирование водителя" Height="450" Width="800">
    <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
        <StackPanel Width="Auto">
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20"
                         Text="{Binding Path=Driver.FirstName}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20"
                         Text="{Binding Path=Driver.LastName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Отчесвто" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20"
                         Text="{Binding Path=Driver.MiddleName}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />

                <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                            Text="{Binding Path=Driver.BirthDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Категория" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox x:Name="DriverCategoryTextBox" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Center" Width="120" Height="20" Cursor="Arrow"
                         Text="{Binding Path=Driver.DriverCategory.Category}" />
                <Button Content="Выбрать категорию" Click="SearchDriverCategoryButton_Click" Width="120" Height="20" Margin="10 0 10 0"  Cursor="Hand"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Класс"  VerticalAlignment="Center" Width="160"/>
                <ComboBox Width="120"  Height="20" ItemsSource="{Binding DriverClassColumn}"
                       SelectedItem="{Binding Driver.DriverClass}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Опыт работы" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20"
                         Text="{Binding Path=Driver.WorkExperience}" />
            </StackPanel>

            <Button Content="Сохранить" HorizontalAlignment="Center" Click="SaveDriverButton_Click" Width="120" Height="20" Margin="30 10 10 0" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Width="Auto" HorizontalAlignment="Center" Margin="20 0 0 0">
            <Label>
                Фото
            </Label>
            <Border BorderThickness="0.3" BorderBrush="Black">
                <Image x:Name="DriverPhoto" Source="{Binding BitmapPhoto}" Width="300" Height="300" Margin="10" MaxWidth="300" MaxHeight="300"  Grid.ColumnSpan="2"/>
            </Border>
            <Button Content="Выбрать фото" Click="AddDriverPhotoButton_Click" Width="100"  Height="20" Margin="10"  Cursor="Hand"/>
        </StackPanel>
    </StackPanel>
</Window>
